spring.data.rest.base-path=/api
post.log.file=post_log.txt
known_hosts_path=known_hosts
server.port=8443

server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
